* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  min-height: 100dvh;
  /* padding: 5rem 2rem; */
}

header {
  margin-bottom: 5rem;
  text-align: center;
  /* width: 350px; */
  width: 80%;
  margin: 3rem auto;
}

.light {
  font-weight: 400;
  /* font-family: "Poppins"; */
  letter-spacing: -1px;
  color: hsl(212, 6%, 44%);
  margin-bottom: 0.3rem;
}

.bold {
  color: hsl(234, 12%, 34%);
  margin-bottom: 1.2rem;
  letter-spacing: -1.5px;
}

header p {
  color: hsl(212, 6%, 44%);
  font-weight: 500;
  line-height: 1.5;
  /* letter-spacing: 1px; */
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  /* width: 350px; */
  width: 70%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

section {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 100%;
  /* width: 400px; */
  border-radius: 0.3rem;
}

section h2 {
  color: hsl(234, 12%, 34%);
  margin-bottom: 0.7rem;
}

section p {
  margin-bottom: 2rem;
  color: hsl(212, 6%, 44%);
  font-weight: 500;
}

section img {
  float: right;
  margin-bottom: 2rem;
}

.section1 {
  border-top: 0.4rem solid hsl(180, 62%, 55%);
}

.section2 {
  border-top: 0.4rem solid hsl(0, 78%, 62%);
}

.section3 {
  border-top: 0.4rem solid hsl(34, 97%, 64%);
}
.section4 {
  border-top: 0.4rem solid hsl(212, 86%, 64%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 1rem 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 992px) {
  header {
    width: 50%;
  }

  .light,
  .bold {
    font-size: 2.7rem;
  }

  header p {
    font-size: 1.5rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .section1 {
    grid-row: 1/3;
  }

  .section3 {
    grid-column: 2/3;
  }

  .section4 {
    grid-column: 3/4;
    grid-row: -3/-1;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
